# by-parent

./: .project  README.md  pom.xml
by-dao/: .project  pom.xml
by-dao/src/main/java/cn/hongtianren/dao/: AdminMapper.java  AssetMapper.java  EmployeeMapper.java  HelloDao.java
by-dao/src/main/resources/mybatis/: mybatis-config.xml
by-dao/src/main/resources/mybatis/mapper/: adminMapper.xml
by-entity/: .factorypath  .project
by-entity/src/main/java/cn/hongtianren/entity/: Admin.java  Asset.java  AssetDeclaration.java  AssetUse.java  BaseEntity.java  ComboboxModel.java  Employee.java
by-service/: .project  pom.xml
by-service/src/main/java/cn/hongtianren/service/: AdminService.java  AssetService.java
by-service/src/main/java/cn/hongtianren/service/impl/: AdminServiceImpl.java  AssetServiceImpl.java
by-web/: .project
by-web/src/main/java/cn/hongtianren/: Application.java
by-web/src/main/java/cn/hongtianren/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  HttpsConfig.java  PlatformFreeMarkerConfigurer.java  ShiroConfiguration.java  WebAppConfigurer.java
by-web/src/main/java/cn/hongtianren/controller/: AdminController.java  AssetController.java  LoginController.java
by-web/src/main/java/cn/hongtianren/interceptor/: AuthorizationInterceptor.java
by-web/src/main/java/cn/hongtianren/realm/: MyShiroRealm.java
by-web/src/main/resources/: .keystore  ehcache.xml  log4j.properties
by-web/src/main/resources/templates/: addAsset.ftl  assetApproval.ftl  desktop.ftl  index.ftl  login.ftl  myAsset.ftl
